{
  "name": "umg-react",
  "version": "1.0.0",
  "description": "Component library for react and typescript",
  "main": "src/index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build && tsc"
  },
  "author": "Umang Joshi",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.2.23",
    "react": "^18.2.0",
    "sass": "^1.68.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  }
}
